<section>
	<div class="container">
						
						<div>
							<video controls class="col-sm-12 col-md-12">
							  <source src="/app/webroot/img/template/aus_soldier_hero.mp4" type="video/mp4" autoplay>
							</video>
						</div>
						<div class="col-sm-12 col-md-12">

							<h3 class = "header">ANZAC Square, Brisbane</h3>
							<p>ANZAC Square is a heritage-listed town square and war memorial located between Ann Street and Adelaide Street (opposite Post Office Square), in Brisbane, Queensland, Australia.It is a state memorial to the men and women who participated in overseas armed service and is named in honour of the Australian and New Zealand Army Corps. ANZAC Square is adjacent to ANZAC Square Arcade.</p>
							

							<ul class="list-icon">
								<li>Opened on Armistice Day, 1930.</li>
							</ul>

						</div>
	</div>
</section>

