<div id='tailorinner'>
<h2>Contribute your data</h2>
<p>Our data sources are always looking for more information.  If you have any photographs, records or letters from your relatives, please let us know.</p>
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Your Name</label>
    <input type="text" class="form-control" id="age" placeholder="Your Name">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Your Email</label>
    <input type="text" class="form-control" id="email" placeholder="Your Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Your Information</label>
    <input type="text" class="form-control" id="email" placeholder="Your Information">
  </div>
  <div class="form-group">
    <input type='submit' value='Let us know!' />
  </div>
</form>
</div>