<script type="text/javascript">
	var data = [
		{
			'type':'event',
			'text':'1914 - Start of war'
		},
		{
			'type':'l	arge',
			'template':'el-soldier',
			'data':{}
		},
		{
			'type':'large',
			'template':'el-demographic',
			'data':{}
		},
		{
			'type':'event',
			'text':'1915 - Middle of war'
		},
		{
			'type':'split',
			'war':{
				'type':'small',
				'template':'el-poster',
				'data':{'title':'blbk','description':'fda','creator':'jojo','d':'1914'}
			},
			'home':{
				'type':'small',
				'template':'el-poster',
				'data':{'title':'blbk','description':'fda','creator':'jojo','d':'1914'}
			}
		},
		{
			'type':'event',
			'text':'1914 - End of war'
		},
	];
</script>