<div id='tailorinner'>
<h2>Tailor your experience</h2>
<p>Tell us your age and gender, and we will show you events that someone of your demographics faced during the Great War</p>
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Age</label>
    <input type="text" class="form-control" id="age" placeholder="Age">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Gender</label>
    <select class="form-control">
		<option>Male</option>
		<option>Female</option>
  	</select>
  </div>
</form>
</div>