<script id="el-soldier" type="text/x-handlebars-template">
	<section>
		<div class="container">
			<div class="col-sm-6 col-md-7">
			    <div>
			    	<div>
			    		<img alt="" class="img-responsive" src="/app/webroot/img/template/slwa_b1993041_1.jpg">
			    	</div>
			    </div>
	
			</div>
	
			<div class="col-sm-6 col-md-5">
	
			    <h3 class = "header">In loving memory of Private Norman Isaac Coote</h3>
			    <p>Private Coote was no.436, 32nd Battalion. He enlisted at Collie 12 May 1916 and died in Belgium 12 Oct. 1917.</p>
			    <p>Collection of "In Memoriam" cards with photographs of West Australians killed during the First World War, with brief biographical notes.</p>
			    
	
			    <ul class="list-icon">
			    	<li>Published: 1917</li>
			    </ul>
	
			</div>
		</div>
	</section>
</script>